Code documentation
==================

-----------
Main module
-----------
.. automodule:: pyg_back
    :members:
    :undoc-members:

----------
GUI module
----------

.. automodule:: pyg_ui_v2
    :members:
    :undoc-members:

---------------------
Tables display module
---------------------

.. automodule:: DataFrameModel
    :members:
    :undoc-members:

--------------------------
External ressources module
--------------------------

.. automodule:: pyg_ressources_rc
    :members:
    :undoc-members:

--------------
CSS stylesheet
--------------

.. automodule:: styleSheet_dark_orange
    :members:
    :undoc-members:
